{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Tests",
      "program": "${workspaceFolder}/tests/test",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build test",
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Matlang2c",
      "program": "${workspaceFolder}/matlang2c",
      "args": ["${workspaceFolder}/test.mat"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build matlang2c",
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Compilation Test",
      "program": "${workspaceFolder}/tests/compilation/prog",
      "cwd": "${workspaceFolder}",
    }
  ]
}