{
  "tasks": [
    {
      "type": "shell",
      "label": "Build test",
      "command": "/usr/bin/make",
      "args": [
        "tests/test"
      ],
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
      },
      "detail": "Builds tests"
    },
    {
      "type": "shell",
      "label": "Build matlang2c",
      "command": "/usr/bin/make",
      "args": ["matlang2c_dbg"],
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
      },
      "detail": "Builds tests"
    }
  ],
  "version": "2.0.0"
}